# Step 1: Build React app
FROM node:20 AS build

WORKDIR /app

# Only copy package files to install dependencies
COPY package.json yarn.lock ./

# Install dependencies (cached if no changes in package.json/yarn.lock)
RUN yarn install --frozen-lockfile

# Copy app source code (triggers rebuild only if files changed)
COPY . .

# Build React app
RUN yarn build

# Step 2: Serve with nginx
FROM nginx:stable-alpine

# Remove default nginx files
RUN rm -rf /usr/share/nginx/html/*

# Copy build output from previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Add custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

